.user {
    background-color: var(--ColorGray_7);
    color: var(--ColorWhite);
    display: grid;
    grid-template-rows: repeat(1fr, 3);
    padding: 1rem;
    gap: 0.7rem;
    border-radius: 1rem;
    position: relative;
}

.settings {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: unset
}

.userData {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.userData div p:nth-child(1) {
    font-size: 1.15rem;
}

.userData div p:nth-child(2) {
    color: var(--ColorGray_3);
}

.line {
    border-top: 1px solid var(--ColorGray_1);
    display: inline-block;
}

.status {
    display: grid;
    width: 100%;
    grid-template-rows: min-content auto;
    gap: 0.5rem;
}

.status p:nth-child(1) {
    color: var(--ColorGray_1);
}

@media (min-width: 768px) {
    .user {
        grid-template-rows: none;
        grid-template-columns: min-content min-content auto;
        gap: 1.3rem;
    }

    .line {
        border-left: 1px solid var(--ColorGray_1);
        border-top: none
    }
}